{
    "compileOnSave": false,
    "compilerOptions": {
        "noImplicitAny": true,
        "outDir": "./dist/out-tsc",
        "sourceMap": true,
        "declaration": false,
        "moduleResolution": "node",
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "target": "es6",
        "downlevelIteration": true,
        "lib": [
            "es2016",
            "dom",
            "es6"
        ]
    }
}
